# HTTP协议：协议就是两个计算机之间为了能够流畅的进行沟通而设置的一个‘君子协定’
# 常见的协议有TCP/IP，SOAP协议，HTTP协议，SMTP协议等等...

# HTTP协议把一条消息分为三大块内同，无论是请求还是响应都是三块，

#  请求：
# 	请求行 --> 请求方式（get\post\delete\put等等） 请求url地址和协议
# 	请求头 --> 放一些服务器需要使用的附加信息

#  响应：
# 	状态行 --> 协议、状态码
# 	响应头 --> 放一些客户端需要使用的附加信息
# 	响应体 --> 服务器返回的真正客户端需要使用的内容被（HTML，json）等

# 请求头中最常见的一些重要的内容（爬虫需要）：
#	 1.User-Agent：请求载体的身份标识（用什么东西发送的请求）
#	 2.Referer：防盗链（这次请求的是从那个页面过来的，反爬会用到）
#	 3.cookie：本地字符串数据信息（用户登录信息，反爬的token）

# 响应头中最常见的一些重要的内容：
#	 1.cookie：本地字符串数据信息（用户登录信息，反爬的token）
#	 2.各种神奇的莫名奇妙的字符串（这个就需要经验了，一般都是token字样，防止各种攻击和反爬）
